{
  "name": "sellbuy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "rm -rf .next && prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.9.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@types/pg": "^8.23.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cn": "^0.2.5",
    "framer-motion": "^11.3.28",
    "lucide-react": "^0.424.0",
    "next": "16.3.1",
    "pg": "^8.23.0",
    "react": "^19.0.0-rc-80687771-20240807",
    "react-dom": "^19.0.0-rc-80687771-20240807",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-canary.160",
    "jest": "^30.5.1",
    "postcss": "^8",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
